/* ==========================================
   Artist Portfolio - CSS Styles
   ========================================== */

/* Root Variables */
:root {
    --primary-color: #1a1a1a;
    --secondary-color: #404040;
    --text-color: #000000;
    --light-bg: #f5f5f5;
    --border-color: #cccccc;
    --white: #ffffff;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.12);
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Microsoft YaHei', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.3;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: 1rem;
    color: #333333;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

/* Header */
header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 4rem 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    border-bottom: 3px solid var(--secondary-color);
}

header h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.tagline {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
}

/* Navigation Bar */
.navbar {
    background-color: var(--white);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.navbar li {
    margin: 0;
}

.navbar a {
    display: block;
    padding: 1rem 2rem;
    color: var(--text-color);
    font-weight: 500;
    transition: all 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Hero Section */
.hero {
    padding: 6rem 2rem;
    text-align: center;
    background-color: var(--light-bg);
    border: 2px solid var(--border-color);
    border-radius: 0;
    margin: 2rem 0;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid var(--primary-color);
    cursor: pointer;
}

.btn:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--white);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Featured Section */
.featured,
.cta {
    padding: 3rem 0;
    text-align: center;
}

.featured h3,
.cta h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.featured-item {
    background-color: var(--white);
    padding: 2rem;
    border: 2px solid var(--border-color);
    border-radius: 0;
    box-shadow: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.featured-item:hover {
    border-color: var(--secondary-color);
    box-shadow: var(--shadow);
}

.featured-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.featured-item h4 {
    margin-bottom: 0.5rem;
}

.featured-item p {
    font-size: 0.95rem;
    color: #555555;
}

/* Page Header */
.page-header {
    padding: 3rem 0;
    text-align: center;
    border-bottom: 2px solid var(--border-color);
}

.page-header h1 {
    margin-bottom: 0.5rem;
}

.page-header p {
    font-size: 1.1rem;
    color: #555555;
}

/* Portfolio Section */
.portfolio {
    padding: 3rem 0;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    gap: 3rem;
}

.artwork {
    background-color: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 0;
    overflow: hidden;
    box-shadow: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.artwork:hover {
    border-color: var(--secondary-color);
    box-shadow: var(--shadow);
}

.artwork-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
    background-color: #e0e0e0;
}

.artwork-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.artwork:hover .artwork-image img {
    opacity: 0.95;
}

.artwork-info {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.artwork-info h3 {
    margin-bottom: 0.5rem;
    margin-top: 0;
}

.artwork-category {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.artwork-info p {
    flex: 1;
    margin-bottom: 1rem;
    color: #555555;
}

.artwork-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    color: #888888;
}

.artwork-meta span {
    display: flex;
    align-items: center;
}

/* About Page */
.about-content {
    padding: 3rem 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.about-text h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.about-text h3 {
    color: var(--primary-color);
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

.about-text p {
    margin-bottom: 1rem;
    line-height: 1.8;
}

.skills-list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

.skills-list li {
    padding-left: 1.5rem;
    position: relative;
}

.skills-list li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* Sidebar */
.about-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-box,
.achievements-box {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 0;
    border: 2px solid var(--border-color);
    border-left: 4px solid var(--secondary-color);
}

.contact-box h3,
.achievements-box h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.contact-info p {
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
}

.social-list {
    list-style: none;
    margin-left: 0;
}

.social-list li {
    margin-bottom: 0.5rem;
}

.social-list a {
    color: var(--primary-color);
    font-weight: 500;
}

.achievements {
    list-style: none;
    font-size: 0.95rem;
}

.achievements li {
    margin-bottom: 0.5rem;
    color: #333333;
}

/* Testimonials Section */
.testimonials {
    padding: 3rem 0;
    margin-top: 2rem;
    border-top: 2px solid var(--border-color);
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.testimonial {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 0;
    border: 2px solid var(--border-color);
    border-left: 4px solid var(--secondary-color);
}

.quote {
    font-size: 0.95rem;
    font-style: italic;
    color: #333333;
    margin-bottom: 1rem;
}

.author {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 0.9rem;
}

/* CTA Section */
.cta {
    background-color: var(--light-bg);
    padding: 4rem 2rem;
    border: 2px solid var(--border-color);
    border-radius: 0;
    margin: 3rem 0;
}

.cta p {
    font-size: 1.05rem;
    margin-bottom: 2rem;
}

/* Footer */
footer {
    background-color: var(--text-color);
    color: var(--white);
    padding: 2rem;
    text-align: center;
    margin-top: 3rem;
}

footer p {
    color: #aaaaaa;
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.social-links a {
    color: #888888;
    font-weight: 500;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 2rem 1rem;
    }

    header h1 {
        font-size: 2rem;
    }

    main {
        padding: 0 1rem;
    }

    .navbar ul {
        flex-direction: column;
    }

    .navbar a {
        padding: 0.75rem 1rem;
        border-bottom: none;
        border-left: 3px solid transparent;
    }

    .navbar a.active {
        border-left: 3px solid var(--primary-color);
        border-bottom: none;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    .hero {
        padding: 2rem 1rem;
    }

    .hero h2 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .about-grid {
        grid-template-columns: 1fr;
    }

    .skills-list {
        grid-template-columns: 1fr;
    }

    .featured-grid {
        grid-template-columns: 1fr;
    }

    .testimonial-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    header {
        padding: 1.5rem 1rem;
    }

    header h1 {
        font-size: 1.5rem;
    }

    .tagline {
        font-size: 0.9rem;
    }

    .navbar ul {
        gap: 0;
    }

    .navbar li {
        flex: 1;
    }

    .navbar a {
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    main {
        padding: 0 0.5rem;
    }

    .btn {
        padding: 0.6rem 1.5rem;
        font-size: 0.9rem;
    }

    .page-header {
        padding: 2rem 0;
    }

    .contact-box,
    .achievements-box {
        padding: 1rem;
    }

    .contact-box h3,
    .achievements-box h3 {
        font-size: 1.1rem;
    }

    .social-links {
        gap: 1rem;
        font-size: 0.9rem;
    }
}
