<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我 - Leon's Art</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Leon's Art Studio</h1>
            <p class="tagline">繪畫藝術家</p>
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="portfolio.html">作品集</a></li>
            <li><a href="about.html" class="active">關於我</a></li>
        </ul>
    </nav>

    <main>
        <section class="page-header">
            <h1>關於我</h1>
            <p>認識我和我的創作故事</p>
        </section>

        <section class="about-content">
            <div class="about-grid">
                <div class="about-text">
                    <h2>我是 Leon</h2>
                    <p>我是一位繪畫藝術家，擁有超過 15 年的創作經驗。專注於油畫、水彩和素描，致力於透過精細的筆觸和色彩表達藝術的深度與靈魂。</p>

                    <h3>我的背景</h3>
                    <p>我自 2010 年開始專業從事繪畫創作，先後於多個國内外藝術機構進修古典繪畫技法。我曾參展國際美術展覽，作品多次獲得藝術獎項認可，並被美術館及私人收藏家收購。</p>

                    <h3>我的風格</h3>
                    <p>我的創作風格植根於古典繪畫，融合當代美學意識。注重對光影、色彩和人物情感的深入探索，無論是肖像、風景還是靜物，都力求在每個作品中傳達真實的藝術感受與文化涵養。</p>

                    <h3>技能</h3>
                    <ul class="skills-list">
                        <li>古典油畫與技法</li>
                        <li>人物肖像素描</li>
                        <li>風景寫生與創作</li>
                        <li>水彩與複合媒材</li>
                        <li>色彩理論與應用</li>
                        <li>藝術講授與客製服務</li>
                    </ul>

                    <h3>工作工具</h3>
                    <p>我使用優質繪畫材料進行創作，包括專業油彩、進口畫布、優質水彩顏料及手工製造紙張。我重視每件作品的耐久性和藝術價值，堅持採用歷久不衰的古典材料與工藝。</p>
                </div>

                <aside class="about-sidebar">
                    <div class="contact-box">
                        <h3>聯絡方式</h3>
                        <div class="contact-info">
                            <p><strong>電子郵件：</strong></p>
                            <p><a href="mailto:hello@leonart.com">hello@leonart.com</a></p>

                            <p><strong>工作室：</strong></p>
                            <p>台灣，台北市信義區</p>
                            
                            <p><strong>社交媒體：</strong></p>
                            <ul class="social-list">
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">個人網站</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="achievements-box">
                        <h3>榮譽與獲獎</h3>
                        <ul class="achievements">
                            <li>✓ 國際油畫展覽金獎得主</li>
                            <li>✓ 美術館典藏藝術家</li>
                            <li>✓ 客戶滿意度 100%</li>
                            <li>✓ 15+ 年專業藝術創作</li>
                        </ul>
                    </div>
                </aside>
            </div>
        </section>

        <section class="testimonials">
            <h2>收藏家評價</h2>
            <div class="testimonial-grid">
                <div class="testimonial">
                    <p class="quote">"Leon 的作品散發出深邃的藝術氣質，每一幅都展現了他對光影和色彩的精湛掌握。是我的珍貴收藏。"</p>
                    <p class="author">— 知名美術收藏家</p>
                </div>
                <div class="testimonial">
                    <p class="quote">"他的肖像作品捕捉了人物靈魂，古典技法與現代美學的完美結合。強烈推薦。"</p>
                    <p class="author">— 藝術展覽策展人</p>
                </div>
                <div class="testimonial">
                    <p class="quote">"Leon 的設計為我們的產品增添了靈魂。他的藝術風格獨特，能有效提升品牌認同度。"</p>
                    <p class="author">— 應用程式開發商</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Leon's Art Studio. 保留所有權利。</p>
        <div class="social-links">
            <a href="#" aria-label="Instagram">Instagram</a>
            <a href="#" aria-label="Twitter">Twitter</a>
            <a href="#" aria-label="Email">Email</a>
        </div>
    </footer>
</body>
</html>
