<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>畫師工作室 - Leon's Art</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Leon's Art Studio</h1>
            <p class="tagline">繪畫藝術家</p>
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html" class="active">首頁</a></li>
            <li><a href="portfolio.html">作品集</a></li>
            <li><a href="about.html">關於我</a></li>
        </ul>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>歡迎來到我的藝術世界</h2>
                <p>我是一位專業的繪畫藝術家，擅長油畫、水彩和素描。致力於透過精細的筆觸和色彩表達藝術的靈魂。</p>
                <a href="portfolio.html" class="btn">查看作品集</a>
            </div>
        </section>

        <section class="featured">
            <h3>精選作品</h3>
            <div class="featured-grid">
                <div class="featured-item">
                    <img src="images/sample1.webp" alt="精選作品 1">
                    <h4>油畫肖像</h4>
                    <p>細膩深邃的人物肖像作品</p>
                </div>
                <div class="featured-item">
                    <img src="images/sample2.webp" alt="精選作品 2">
                    <h4>風景寫生</h4>
                    <p>自然光影的風景油畫表現</p>
                </div>
                <div class="featured-item">
                    <img src="images/sample3.webp" alt="精選作品 3">
                    <h4>水彩創作</h4>
                    <p>流動優雅的水彩藝術作品</p>
                </div>
            </div>
        </section>

        <section class="cta">
            <h3>有興趣合作嗎？</h3>
            <p>如果您喜歡我的作品，歡迎聯絡我了解更多。</p>
            <a href="about.html" class="btn btn-secondary">聯絡我</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Leon's Art Studio. 保留所有權利。</p>
        <div class="social-links">
            <a href="#" aria-label="Instagram">Instagram</a>
            <a href="#" aria-label="Twitter">Twitter</a>
            <a href="#" aria-label="Email">Email</a>
        </div>
    </footer>
</body>
</html>
