<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品集 - Leon's Art</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Leon's Art Studio</h1>
            <p class="tagline">繪畫藝術家</p>
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="portfolio.html" class="active">作品集</a></li>
            <li><a href="about.html">關於我</a></li>
        </ul>
    </nav>

    <main>
        <section class="page-header">
            <h1>作品集</h1>
            <p>探索我最近完成的精彩作品</p>
        </section>

        <section class="portfolio">
            <div class="portfolio-grid">
                <article class="artwork">
                    <div class="artwork-image">
                        <img src="images/sample1.webp" alt="晨曦之光">
                    </div>
                    <div class="artwork-info">
                        <h3>晨曦之光</h3>
                        <p class="artwork-category">油畫</p>
                        <p>此作品通過對自然光線的細緻觀察，以溫暖的金黃和柔和的粉藍色調，捕捉清晨陽光灑落的詩意時刻。運用傳統油畫技法，層層堆疊色彩，營造出深邃的光影效果。</p>
                        <div class="artwork-meta">
                            <span class="year">2025</span>
                            <span class="medium">油彩布面</span>
                        </div>
                    </div>
                </article>

                <article class="artwork">
                    <div class="artwork-image">
                        <img src="images/sample2.webp" alt="沉思的女子">
                    </div>
                    <div class="artwork-info">
                        <h3>沉思的女子</h3>
                        <p class="artwork-category">肖像</p>
                        <p>運用古典油畫技法創作的女性肖像。重點呈現人物的內在氣質與神韻，通過細緻的面部刻劃和光影對比，捕捉了瞬間的沉思與深邃的表情。背景採用低調色彩，突出主體。</p>
                        <div class="artwork-meta">
                            <span class="year">2026</span>
                            <span class="medium">油彩布面</span>
                        </div>
                    </div>
                </article>

                <article class="artwork">
                    <div class="artwork-image">
                        <img src="images/sample3.webp" alt="鄉村小徑">
                    </div>
                    <div class="artwork-info">
                        <h3>鄉村小徑</h3>
                        <p class="artwork-category">風景</p>
                        <p>捕捉寧靜鄉村風景的油畫作品，重點表現樹影斑駁的小徑和遠處的建築物。畫家以豐富的綠色層次和精確的透視感，營造出深遠寧靜的空間感，散發懷舊與平和的藝術氣息。</p>
                        <div class="artwork-meta">
                            <span class="year">2025</span>
                            <span class="medium">油彩布面</span>
                        </div>
                    </div>
                </article>

                <article class="artwork">
                    <div class="artwork-image">
                        <img src="images/sample4.webp" alt="花卉靜物">
                    </div>
                    <div class="artwork-info">
                        <h3>花卉靜物</h3>
                        <p class="artwork-category">靜物</p>
                        <p>古典靜物畫傳統的當代詮釋，展現優雅的花卉與瓷器。通過細膩的色彩過渡和光影塑造，表現出物體的質感與空間深度。運用水彩與油彩結合技法，呈現獨特的視覺質感。</p>
                        <div class="artwork-meta">
                            <span class="year">2026</span>
                            <span class="medium">水彩紙本</span>
                        </div>
                    </div>
                </article>

                <article class="artwork">
                    <div class="artwork-image">
                        <img src="images/sample5.webp" alt="老人的故事">
                    </div>
                    <div class="artwork-info">
                        <h3>老人的故事</h3>
                        <p class="artwork-category">肖像</p>
                        <p>對老年人物形象的深入刻劃，著重表現歲月在面容上留下的痕跡。通過精確的解剖結構、微妙的明暗變化和稳重的色彩搭配，呈現出人物的智慧與溫度。此作體現古典肖像畫的精髓。</p>
                        <div class="artwork-meta">
                            <span class="year">2025</span>
                            <span class="medium">油彩布面</span>
                        </div>
                    </div>
                </article>

                <article class="artwork">
                    <div class="artwork-image">
                        <img src="images/sample6.webp" alt="秋葉紛飛">
                    </div>
                    <div class="artwork-info">
                        <h3>秋葉紛飛</h3>
                        <p class="artwork-category">風景</p>
                        <p>以水彩媒介表現秋季景色的季節變化。畫家運用流動的水分與色彩暈染技法，營造出飄落葉片的動感與季節的詩意氛圍。背景的樹木以簡練有力的筆觸呈現，整體散發溫暖宁谧的美感。</p>
                        <div class="artwork-meta">
                            <span class="year">2026</span>
                            <span class="medium">水彩紙本</span>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Leon's Art Studio. 保留所有權利。</p>
        <div class="social-links">
            <a href="#" aria-label="Instagram">Instagram</a>
            <a href="#" aria-label="Twitter">Twitter</a>
            <a href="#" aria-label="Email">Email</a>
        </div>
    </footer>
</body>
</html>
